<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**
         * Reset
         */
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container{
            background-color: black;
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            
            grid-gap: 5px;

            justify-content: space-evenly;

        }
        .container > div{
            background-color: #7159c1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>